<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{F47709C2-4D72-48C3-92C4-4FC3F51402FC}" SchemaVersion="119">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{F47709C2-4D72-48C3-92C4-4FC3F51402FC}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{48C53EF5-3D56-4DB3-9260-BCA487FB89FE}" WorkUnitID="{F95450C9-AB8E-4942-BA1C-7D1B5E300541}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
